# AngleModulationGeneratingPotential

./: README.md
HonoursGeneratingFunction/: HonoursGeneratingFunction.csproj  HonoursGeneratingFunction.sln  Program.cs  README.md  appsettings.json
HonoursGeneratingFunction/GeneratingFunction/: AngleModulation.cs  BitStringDictionaryProvider.cs  GeneratingPotential.cs  GeneratingPotentialFixedParameters.cs  ResultInterpreter.cs
HonoursGeneratingFunction/GeneratingFunction/Analysis/: ConditionalProbabilityAnalyzer.cs  ConditionalProbabilityFull.cs  ConditionalProbabilitySummarizer.cs  PositionalFrequency.cs  PositionalFrequencyAnalyzer.cs
HonoursGeneratingFunction/GeneratingFunction/Configuration/: AppConfiguration.cs
HonoursGeneratingFunction/GeneratingFunction/DistributionTests/: BitFrequencyAnalyzer.cs
HonoursGeneratingFunction/GeneratingFunction/Models/: AdHocStats.cs  BitStringFrequency.cs  ConditionalProbabilityStat.cs  ConditionalProbabilitySummary.cs  FileStatSummary.cs  ParameterResult.cs  PositionalFrequency.cs
HonoursGeneratingFunction/GeneratingFunction/VisualizeParameterSpace/: BitMapGeneratingPotential.cs  BitMapHelper.cs  ParameterVisualizer.cs
UnitTests/: ConditionalProbabilityTests.cs  PositionalFrequencyTests.cs  UnitTests.csproj
